# myapp-my

./: Dockerfile  build.gradle  check-partitions-xd.sh  docker-compose.yml  pixel-place-specifications.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: dev-infra.yaml  kafka-patch.yaml  pixel-place-deployment.yaml  pixel-place-hpa.yaml  pixel-place-keda.yaml  prometheus-values.yaml
src/main/java/com/example/pixelplace/: PixelPlaceApplication.java
src/main/java/com/example/pixelplace/aggregate/: CanvasAggregate.java  PixelAggregate.java
src/main/java/com/example/pixelplace/api/: CanvasController.java  CanvasQueryController.java  ImageController.java  PixelController.java
src/main/java/com/example/pixelplace/command/: CreateCanvasCommand.java  PlacePixelCommand.java
src/main/java/com/example/pixelplace/config/: CorsConfig.java  ImageGenerationProperties.java  RateLimitProperties.java  SchedulingConfiguration.java  WebSocketConfig.java
src/main/java/com/example/pixelplace/domain/model/: PixelUser.java
src/main/java/com/example/pixelplace/domain/valueobject/: CanvasId.java  UserId.java
src/main/java/com/example/pixelplace/dto/: CanvasState.java  PixelState.java
src/main/java/com/example/pixelplace/event/: CanvasCreatedEvent.java  PixelPlacedEvent.java
src/main/java/com/example/pixelplace/eventhandler/: ImageGenerationEventHandler.java  WebSocketEventHandler.java
src/main/java/com/example/pixelplace/projection/dto/: CanvasDTO.java  CanvasRenderDTO.java  PixelDTO.java
src/main/java/com/example/pixelplace/projection/entity/: CanvasView.java  PixelView.java
src/main/java/com/example/pixelplace/projection/handler/: CanvasProjection.java  PixelProjection.java
src/main/java/com/example/pixelplace/projection/repository/: CanvasViewRepository.java  PixelViewRepository.java
src/main/java/com/example/pixelplace/repository/: CanvasImageFileRepository.java
src/main/java/com/example/pixelplace/service/: CanvasImageService.java  CanvasStateProjection.java  IncrementalImageService.java  TileImageService.java
src/main/resources/: application-kubernetes.yml  application.properties  create-materialization-tables.sql
