plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenLocal()  // Para encontrar el starter
    mavenCentral()
}

dependencies {
    // ⭐ Axon Kafka Starter
    implementation 'io.github.axonkafka:axon-kafka-spring-boot-starter:1.0.0'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}