plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenLocal()  // Para encontrar el starter
    mavenCentral()
}

dependencies {
    // ⭐ Axon Kafka Starter (incluye la librería de auto-scaling)
    implementation 'io.github.axonkafka:axon-kafka-spring-boot-starter:1.0.0'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ⭐ Actuator — REQUERIDO para health probes de K8s y métricas HPA
    // Expone: /actuator/health/liveness, /actuator/health/readiness
    //         /actuator/prometheus, /actuator/kafka-metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // ⭐ Micrometer Prometheus — REQUERIDO para que HPA y KEDA lean métricas
    // Expone las métricas de kafka.consumer.lag, CPU, memory en formato Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}